[gd_scene load_steps=5 format=3 uid="uid://dl0pmy7ggndjx"]

[ext_resource type="Texture2D" uid="uid://bwhwov5rybgic" path="res://glass test.png" id="1_2lh2n"]
[ext_resource type="Shader" uid="uid://ceido8joa27mg" path="res://glawglawtest.gdshader" id="1_rruna"]
[ext_resource type="Texture2D" uid="uid://3nejctgfccbp" path="res://Screenshot 2025-06-20 165401.png" id="2_1xqye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rruna"]
shader = ExtResource("1_rruna")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(1, 1, 0.984314, 1)
shader_parameter/colour_2 = Color(0.93473, 0.4001, 0.697364, 1)
shader_parameter/colour_3 = Color(0.314039, 0, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="Node2D2" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(580.75, 326.75)
scale = Vector2(2.1018, 1.27299)
texture = ExtResource("2_1xqye")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rruna")
offset_left = -28.0
offset_top = -19.0
offset_right = 1167.0
offset_bottom = 667.0

[node name="glass" type="Sprite2D" parent="."]
position = Vector2(573, 326)
scale = Vector2(2.31641, 1.26172)
texture = ExtResource("1_2lh2n")
