[gd_scene load_steps=40 format=3 uid="uid://t60jfkct7s1s"]

[ext_resource type="Script" uid="uid://bdsb0ipmymuls" path="res://FlySwat.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://cd8h3ncn6cp86" path="res://Fly.gd" id="2_epypp"]
[ext_resource type="Shader" uid="uid://dkjnq75q2xom2" path="res://glawglawtest.gdshader" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://ukd5mppu3tjl" path="res://stupid fucking fly.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://cwsgkaa0xrr64" path="res://test glass/000.png" id="3_ir8iy"]
[ext_resource type="Texture2D" uid="uid://bx8d43leb37xd" path="res://test glass/001.png" id="4_hqns4"]
[ext_resource type="Texture2D" uid="uid://c3r3sccv8d7un" path="res://test glass/002.png" id="5_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cm3ihn7k3ofxt" path="res://test glass/003.png" id="6_0h7mo"]
[ext_resource type="Texture2D" uid="uid://dk0hhw3jlo5in" path="res://test glass/004.png" id="7_nr8wp"]
[ext_resource type="Texture2D" uid="uid://05pcki76hhbl" path="res://test glass/005.png" id="8_d2bti"]
[ext_resource type="Script" path="res://FunnyFlySpawner.gd" id="9_rjqkl"]
[ext_resource type="Texture2D" uid="uid://b76ut27oxulf1" path="res://659591921886298135.png" id="11_7vxoj"]
[ext_resource type="Texture2D" uid="uid://dfwqlius6oiwr" path="res://throwstuffquestionmark/000.png" id="11_hqns4"]
[ext_resource type="Script" uid="uid://dklkmn70n5wrf" path="res://throw.gd" id="12_x0ka3"]
[ext_resource type="Script" uid="uid://l3208nhyj1jb" path="res://button.gd" id="13_0h7mo"]
[ext_resource type="Script" uid="uid://3x7l2sx88vkw" path="res://stupid_fucking_fly.gd" id="13_ei405"]
[ext_resource type="AudioStream" uid="uid://bo523hmcugeel" path="res://insect_bee_fly_buzz-103494.mp3" id="14_nr8wp"]
[ext_resource type="Script" uid="uid://c5nqof6topunc" path="res://badgameovermenulolscript.gd" id="15_ta5nu"]
[ext_resource type="Texture2D" uid="uid://ef2548s2024p" path="res://evil fucking wasp.png" id="17_flf07"]
[ext_resource type="Script" uid="uid://da6ny0ne1gobc" path="res://Wasp.gd" id="17_k73cj"]
[ext_resource type="Texture2D" uid="uid://b1urn25gb7auc" path="res://PISSBOT.png" id="20_ei405"]
[ext_resource type="Texture2D" uid="uid://koj6g1q4ro5h" path="res://menu/20250624_021045.jpg" id="20_gt76g"]
[ext_resource type="Shader" uid="uid://83gri2bevrsj" path="res://thosewhowave.gdshader" id="21_gt76g"]
[ext_resource type="Script" uid="uid://b7a8q6jw2w847" path="res://FUCK YOU.gd" id="23_e8dv2"]
[ext_resource type="AudioStream" uid="uid://c3nmb1b8h6gdk" path="res://mrtoonseespandora.wav" id="24_2nhjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d21ai"]
shader = ExtResource("2_q6r6c")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.914037, 0.987239, 0.98585, 1)
shader_parameter/colour_2 = Color(0.93473, 0.4001, 0.697364, 1)
shader_parameter/colour_3 = Color(0.314039, 0, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ta5nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ir8iy")
}, {
"duration": 1.0,
"texture": ExtResource("4_hqns4")
}, {
"duration": 1.0,
"texture": ExtResource("5_x0ka3")
}, {
"duration": 1.0,
"texture": ExtResource("6_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("7_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("8_d2bti")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(223, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8dv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7vxoj")
}],
"loop": false,
"name": &"boom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_epypp")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0h7mo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ColorRect:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ColorRect:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1150, 650)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../ColorRect:material:shader_parameter/spin_speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Area2D/Coll_SpongeBob/StupidFuckingFly:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.960005)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Area2D/Coll_SpongeBob/StupidFuckingFly:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nr8wp"]
resource_name = "SUCK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-915, -389)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1150, 650), Vector2(3086, 1615)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ColorRect:material:shader_parameter/spin_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 20.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area2D/Coll_SpongeBob/StupidFuckingFly:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.960005), Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Area2D/Coll_SpongeBob/StupidFuckingFly:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.79),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.03884]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_x0ka3"]
resource_name = "throw"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.327148, 0.267578)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.488692]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr8wp"]
_data = {
&"RESET": SubResource("Animation_0h7mo"),
&"SUCK": SubResource("Animation_nr8wp"),
&"throw": SubResource("Animation_x0ka3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fr6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hxjc"]
shader = ExtResource("21_gt76g")
shader_parameter/frequency = 500.0
shader_parameter/amplitude = 0.05

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ta5nu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flf07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k73cj"]
size = Vector2(300, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nhjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ei405")
}],
"loop": false,
"name": &"PISSBOT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_flf07")
}],
"loop": false,
"name": &"wasp",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_d21ai")
offset_right = 1150.0
offset_bottom = 650.0

[node name="glass" type="AnimatedSprite2D" parent="."]
position = Vector2(579, 326)
scale = Vector2(2.25, 1.3)
sprite_frames = SubResource("SpriteFrames_ta5nu")
script = ExtResource("9_rjqkl")
SpawnRate = 0.5

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("fly", "wasp", "collider")]
position = Vector2(600, 352)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_epypp")
fly = NodePath(".")
wasp = NodePath("../Area2D2")
waspChance = 0.5
collider = NodePath("Coll_SpongeBob")

[node name="Coll_SpongeBob" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="StupidFuckingFly" type="AnimatedSprite2D" parent="Area2D/Coll_SpongeBob"]
z_index = 1
position = Vector2(-7, -12)
scale = Vector2(1, 0.960005)
sprite_frames = SubResource("SpriteFrames_e8dv2")
animation = &"fly"
script = ExtResource("13_ei405")

[node name="Label" type="Label" parent="."]
offset_left = 37.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 39.0
text = "Points: 0"

[node name="throw" type="Sprite2D" parent="."]
visible = false
position = Vector2(549.25, 373.5)
texture = ExtResource("11_hqns4")
script = ExtResource("12_x0ka3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="throw"]
libraries = {
&"": SubResource("AnimationLibrary_nr8wp")
}

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 506.0
offset_top = 516.0
offset_right = 685.0
offset_bottom = 566.0
text = "stupid test button...."
script = ExtResource("13_0h7mo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_nr8wp")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="badgameovermenulol" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_ta5nu")

[node name="Sprite2D" type="Sprite2D" parent="badgameovermenulol"]
material = SubResource("ShaderMaterial_1fr6y")
position = Vector2(526, 398)
scale = Vector2(0.491333, 0.23025)
texture = ExtResource("20_gt76g")

[node name="ColorRect" type="ColorRect" parent="badgameovermenulol"]
material = SubResource("ShaderMaterial_2hxjc")
layout_mode = 0
offset_right = 1175.0
offset_bottom = 670.0

[node name="gameover" type="Label" parent="badgameovermenulol"]
layout_mode = 0
offset_left = 311.0
offset_top = 16.0
offset_right = 885.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="wayudied" type="Label" parent="badgameovermenulol/gameover"]
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 560.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "you broke the glass..."

[node name="Label" type="Label" parent="badgameovermenulol/gameover"]
layout_mode = 0
offset_left = 87.0
offset_top = 171.0
offset_right = 471.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0, 0.972549, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "you hit the fly 50 times"

[node name="again" type="Button" parent="badgameovermenulol"]
layout_mode = 0
offset_left = 407.0
offset_top = 279.0
offset_right = 783.0
offset_bottom = 390.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_ta5nu")
text = "Play again"
flat = true

[node name="main" type="Button" parent="badgameovermenulol"]
layout_mode = 0
offset_left = 398.0
offset_top = 398.0
offset_right = 789.0
offset_bottom = 502.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_flf07")
text = "Main menu"
flat = true

[node name="Area2D2" type="Area2D" parent="." node_paths=PackedStringArray("fly", "wasp", "collider")]
position = Vector2(1456, 296)
scale = Vector2(0.41, 0.369996)
script = ExtResource("17_k73cj")
fly = NodePath("../Area2D")
wasp = NodePath(".")
waspChance = 0.5
collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_k73cj")

[node name="StupidFuckingFly" type="AnimatedSprite2D" parent="Area2D2/CollisionShape2D"]
z_index = 1
position = Vector2(9, 25)
scale = Vector2(1, 0.960005)
sprite_frames = SubResource("SpriteFrames_2nhjh")
animation = &"wasp"
script = ExtResource("23_e8dv2")

[node name="MRTOONDIES" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_2nhjh")
volume_db = 24.0

[connection signal="ulost" from="." to="badgameovermenulol" method="_on_node_2d_ulost"]
[connection signal="animation_finished" from="throw/AnimationPlayer" to="throw" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="badgameovermenulol/again" to="badgameovermenulol" method="_on_again_pressed"]
[connection signal="pressed" from="badgameovermenulol/main" to="badgameovermenulol" method="_on_main_pressed"]
