; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YOU Who Lives In A Glass House "
config/version="best one"
run/main_scene="uid://dlkoa3meqiula"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://3nejctgfccbp"
config/icon="uid://cmydvdkgpkbye"

[autoload]

GameState="*res://GameState.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"
